# Sozden-Sozder

./: build.gradle  local.properties  new_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/wordsfromword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt  old_dictionary.txt  words.txt
app/src/main/java/com/example/user/wordsfromword/: AddNumberActivity.java  AddressBookActivity.java  Battle.java  BattleShareActivity.java  Battles.java  BattlesListActivity.java  BattlesListAdapter.java  City.java  CityLeadersAdapter.java  ConfigureSettingsActivity.java  Contact.java  ContactsAdapter.java  DataHolder.java  (+25 more)
app/src/main/res/drawable/: barsbutton.xml  button_letter.xml  button_start.xml  button_start2.xml  button_start_battle.xml  level_background.xml
app/src/main/res/layout/: activity_add_number.xml  activity_address_book.xml  activity_battle_share.xml  activity_battles_list.xml  activity_configure_settings.xml  activity_leaderboard.xml  activity_main.xml  activity_result.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_start_sign_in.xml  activity_versus.xml  activity_versus_battle_ended.xml  activity_versus_result.xml  fragment_grid.xml  grid_item_1.xml  loading_progress_bar.xml  row_battle_item.xml  row_battles_list_item.xml  row_cities_item.xml  row_leaders_item.xml
app/src/main/res/layout-land/: row_contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+1 files in other folders)
