apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ncrteam.wordsfromword2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.facebook.android:account-kit-sdk:4.+'


    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile 'com.backendless:backendless:3.0.20.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
