<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar"
    tools:context="com.example.user.wordsfromword.ShareActivity"
    android:orientation="horizontal"
    android:id="@+id/rootLinearLayout"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_gravity="bottom"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nameTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.19"
            android:textSize="60sp"
            android:textColor="@color/text"
            android:text="ChromeCr"/>
        <TextView
            android:id="@+id/cityTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="25sp"
            android:textColor="@color/text"
            android:text="Форт-Шевченко қаласы"/>
        <TextView
            android:id="@+id/scoreTextTextView1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Мен 1 сөзден"
            android:textSize="28sp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/scoreTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="27"
            android:textSize="87sp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/scoreTextTextView2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="сөз таптым\nАл сен?"
            android:textSize="28sp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/sozdensozderTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textSize="35sp"
            android:textColor="@color/text"
            android:text="\@sozdensozder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>
        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/share_sh"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>
