<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/user1TextView"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Kerbez"
            android:textColor="@color/wordOnGray"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/score1TextView"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="31"
            android:textColor="@color/wordOnGray"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text=":"
            android:textColor="@color/wordOnGray"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/score2TextView"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="25"
            android:textColor="@color/wordOnGray"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/user2TextView"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Asylbek"
            android:textColor="@color/wordOnGray"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>
